# CipherPass

./: README.md  build.gradle  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/net/synapticweb/cipherpass/: ExampleInstrumentedTest.kt  TestActivityViewModel.kt  TestCipherPassApp.kt
app/src/androidTest/java/net/synapticweb/cipherpass/addeditentry/: AddeditEntryFragmentTest.kt
app/src/androidTest/java/net/synapticweb/cipherpass/authenticate/: AuthenticateFragmentTest.kt
app/src/androidTest/java/net/synapticweb/cipherpass/data/: TestRepositoryImpl.kt
app/src/androidTest/java/net/synapticweb/cipherpass/di/: TestActivityViewModelModule.kt  TestAppComponent.kt  TestCipherModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/net/synapticweb/cipherpass/entrieslist/: EntriesListFragmentTest.kt  EntriesListViewModelTest.kt  SearchTest.kt  SerializeTest.kt
app/src/androidTest/java/net/synapticweb/cipherpass/entrydetail/: EntryDetailFragmentTest.kt
app/src/androidTest/java/net/synapticweb/cipherpass/model/: TestRepositoryImpl.kt
app/src/androidTest/java/net/synapticweb/cipherpass/settings/: ChangeAuthenticationTest.kt  ChangeHashTest.kt  ChangePassTest.kt  EnterPasswordFragmentTest.kt
app/src/androidTest/java/net/synapticweb/cipherpass/util/: CipherPassTestRule.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  LiveDataTest.kt  Matchers.kt  RecyclerViewActions.kt  TestCPCipherImpl.kt
app/src/androidTest/java/net/synapticweb/passman/: CryptoPassTestRule.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestCryptoPassApp.kt
app/src/androidTest/java/net/synapticweb/passman/addeditcredential/: AddeditCredFragmentTest.kt
app/src/androidTest/java/net/synapticweb/passman/addeditentry/: AddeditEntryFragmentTest.kt
app/src/androidTest/java/net/synapticweb/passman/authenticate/: AuthenticateFragmentTest.kt
app/src/androidTest/java/net/synapticweb/passman/di/: TestAppComponent.kt  TestCipherModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/net/synapticweb/passman/entrieslist/: EntriesListFragmentTest.kt  EntriesListViewModelTest.kt
app/src/androidTest/java/net/synapticweb/passman/entrydetail/: EntryDetailFragmentTest.kt
app/src/androidTest/java/net/synapticweb/passman/model/: TestRepositoryImpl.kt
app/src/androidTest/java/net/synapticweb/passman/settings/: ChangeHashTest.kt  ChangePassTest.kt  EnterPasswordFragmentTest.kt  SettingsFragmentTest.kt  SystemLockFragmentTest.kt
app/src/androidTest/java/net/synapticweb/passman/util/: CryptoPassTestRule.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  LiveDataTest.kt  Matchers.kt  RecyclerViewActions.kt  TestCryptoPassCipher.kt
app/src/androidTest/java/net/synapticweb/swpassman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/synapticweb/cipherpass/: ActivityViewModel.kt  CipherPassApp.kt  Constants.kt  LockStateViewModel.kt  MainActivity.kt
app/src/main/java/net/synapticweb/cipherpass/addeditentry/: AddeditEntryFragment.kt  AddeditEntryViewModel.kt  CustomFieldsAdapter.kt  SetIconAdapter.kt  SetIconFragment.kt  SetIconViewModel.kt
app/src/main/java/net/synapticweb/cipherpass/authenticate/: AuthenticateFragment.kt  AuthenticateViewModel.kt
app/src/main/java/net/synapticweb/cipherpass/autofill/: AutofillActivity.kt  CipherPassService.kt  ClientData.kt  MatchedEntriesFragment.kt  MatchedEntriesViewModel.kt  NodeDescription.kt  Parser.kt
app/src/main/java/net/synapticweb/cipherpass/data/: CipherPassDao.kt  CipherPassDatabase.kt  Repository.kt  RepositoryImpl.kt  UnencryptedDao.kt  UnencryptedDatabase.kt
app/src/main/java/net/synapticweb/cipherpass/di/: ActivityViewModelModule.kt  AppComponent.kt  AppSubcomponents.kt  CipherModule.kt  LockStateModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/net/synapticweb/cipherpass/entrieslist/: AboutFragment.kt  EntriesAdapter.kt  (+5 more)
app/src/main/java/net/synapticweb/passman/: Authorizer.kt  Constants.kt  CryptoPassApp.kt  CryptoPassCipher.kt  Event.kt  Extensions.kt  LockStateViewModel.kt  MainActivity.kt  PmApp.kt  Util.kt
app/src/main/res/drawable/: bin.xml  circle.xml  date_created.xml  date_modif.xml  edit.xml  eye_cut.xml  globe.xml  item_account.xml  item_admin.xml  item_album.xml  item_android.xml  item_apart.xml  item_apple.xml  item_assesment.xml  item_balance.xml  item_card.xml  item_cloud.xml  item_computer.xml  item_drive.xml  item_euro.xml  item_fb.xml  item_github.xml  item_gmail.xml  item_google.xml  item_home.xml  item_inbox.xml  item_insta.xml  item_key.xml  item_linkedin.xml  item_man.xml  item_paypal.xml  item_reddit.xml  item_shoping.xml  item_skype.xml  item_twitter.xml  item_yahoo.xml
app/src/main/res/layout/: about_fragment.xml  add_custom_field_dialog.xml  addedit_cred_fragment.xml  addedit_entry_fragment.xml  authenticate_fragment.xml  autofill_activity.xml  autofill_authenticate.xml  autofill_service_list.xml  change_pass_dialog.xml  cred_detail_fragment.xml  cred_list_fragment.xml  credential_item.xml  custom_field_addedit_item.xml  custom_field_detail_item.xml  custom_field_item.xml  enter_pass_dialog.xml  enter_password_fragment.xml  entries_list_fragment.xml  entry_detail_fragment.xml  entry_item.xml  icon_item.xml  main_activity.xml  matched_entries_fragment.xml  passwd_validator_dialog.xml  priv_policy_fragment.xml  privacy_switch_pref.xml  search_popup.xml  search_popup_item.xml  secrets_list_fragment.xml  set_icon_fragment.xml  soft_storage_warning_dialog.xml  system_lock_fragment.xml
app/src/main/res/menu/: addedit_menu.xml  detail_menu.xml  entries_list_menu.xml  secrets_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  service_conf.xml
app/src/main/res/xml-v28/: service_conf.xml
app/src/test/java/net/synapticweb/cipherpass/: ExampleUnitTest.kt
app/src/test/java/net/synapticweb/passman/: ExampleUnitTest.kt
app/src/test/java/net/synapticweb/swpassman/: ExampleUnitTest.kt
(+128 files in other folders)
