<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/applock_key"
        android:title="@string/applock_title"
        android:entries="@array/applock_entries"
        android:entryValues="@array/applock_values"
        android:defaultValue="passwd">

    </ListPreference>

    <ListPreference
        android:key="@string/hash_type_key"
        android:title="@string/hash_type_title"
        android:summary="@string/hash_type_summary"
        android:entries="@array/hash_func_entries"
        android:entryValues="@array/hash_func_values"
        android:defaultValue="pbkdf2" />

    <Preference
        android:key="@string/changepass_key"
        android:title="@string/change_pass_title"/>

    <ListPreference
        android:key="@string/clipboard_timeout_key"
        android:title="@string/clipboard_timeout_title"
        android:entries="@array/clipboard_timeout_entries"
        android:entryValues="@array/clipboard_timeout_values"
        android:summary="@string/clipboard_timeout_summary"
        android:defaultValue="30">
    </ListPreference>

    <ListPreference
        android:key="@string/background_timeout_key"
        android:title="@string/background_timeout_title"
        android:summary="@string/background_timeout_summary"
        android:entries="@array/background_timeout_entries"
        android:entryValues="@array/background_timeout_values"
        android:defaultValue="30">
    </ListPreference>

    <net.synapticweb.cipherpass.settings.CustomSwitchPreference
        android:key="@string/allow_reports_key"
        android:defaultValue="true"
        android:summary="@string/allow_reports_summary"
        android:title="@string/allow_reports_title"
       />

    <net.synapticweb.cipherpass.settings.CustomSwitchPreference
        android:key="@string/allow_usage_data_key"
        android:title="@string/allow_usage_data_title"
        android:summary="@string/allow_usage_data_summary"
        android:defaultValue="true" />

</androidx.preference.PreferenceScreen>