<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="applock"
        android:title="@string/applock_key_title"
        android:entries="@array/applock_entries"
        android:entryValues="@array/applock_values"
        android:defaultValue="passwd">

    </ListPreference>

    <ListPreference
        android:key="hash"
        android:title="@string/hash_func_key"
        android:entries="@array/hash_func_entries"
        android:entryValues="@array/hash_func_values"
        android:defaultValue="sha" />

    <Preference
        android:key="changepass"
        android:title="@string/change_pass"/>
</androidx.preference.PreferenceScreen>