<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/authenticateFragment">

    <fragment
        android:id="@+id/authenticateFragment"
        android:name="net.synapticweb.cipherpass.authenticate.AuthenticateFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_authenticateFragment_to_entriesListFragment"
            app:destination="@id/entriesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/entriesListFragment"
        android:name="net.synapticweb.cipherpass.entrieslist.EntriesListFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_entriesListFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_entriesListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_entriesListFragment_to_addeditEntryFragment"
            app:destination="@id/addeditEntryFragment" />
        <action
            android:id="@+id/action_entriesListFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment" />
        <action
            android:id="@+id/action_entriesListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.synapticweb.cipherpass.settings.SettingsFragment"
        android:label="@string/settings_fragment_title" >
        <action
            android:id="@+id/action_settingsFragment_to_entriesListFragment"
            app:destination="@id/entriesListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privPolicyFragment"
            app:destination="@id/privPolicyFragment" />
    </fragment>

    <fragment
        android:id="@+id/addeditEntryFragment"
        android:name="net.synapticweb.cipherpass.addeditentry.AddeditEntryFragment"
        android:label="{title}" >
        <argument
            android:name="entryId"
            app:argType="long"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_addeditEntryFragment_to_entriesListFragment"
            app:destination="@id/entriesListFragment" />
        <action
            android:id="@+id/action_addeditEntryFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_addeditEntryFragment_to_entryDetailFragment"
            app:popUpTo="@id/entryDetailFragment"
            app:destination="@id/entryDetailFragment" />
        <action
            android:id="@+id/action_addeditEntryFragment_to_setIconFragment"
            app:destination="@id/setIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="net.synapticweb.cipherpass.entrydetail.EntryDetailFragment">
        <argument
            android:name="entryId"
            app:argType="long" />
        <action
            android:id="@+id/action_entryDetailFragment_to_entriesListFragment"
            app:destination="@id/entriesListFragment" />
        <action
            android:id="@+id/action_entryDetailFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_entryDetailFragment_to_addeditEntryFragment"
            app:destination="@id/addeditEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/setIconFragment"
        android:name="net.synapticweb.cipherpass.addeditentry.SetIconFragment"
        android:label="@string/set_icon_fragment_title">
        <action
            android:id="@+id/action_setIconFragment_to_addeditEntryFragment"
            app:destination="@id/addeditEntryFragment" />
        <action
            android:id="@+id/action_setIconFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="net.synapticweb.cipherpass.entrieslist.AboutFragment"
        android:label="@string/about_fragment_name" >
        <action
            android:id="@+id/action_aboutFragment_to_entriesListFragment"
            app:destination="@id/entriesListFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
    </fragment>
    <fragment
        android:id="@+id/privPolicyFragment"
        android:name="net.synapticweb.cipherpass.entrieslist.PrivPolicyFragment"
        android:label="@string/privacy_policy" >
        <action
            android:id="@+id/action_privPolicyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_privPolicyFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
    </fragment>
</navigation>