<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/authenticateFragment">

    <fragment
        android:id="@+id/authenticateFragment"
        android:name="net.synapticweb.passman.authenticate.AuthenticateFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_authenticateFragment_to_credListFragment"
            app:destination="@id/credListFragment" />
    </fragment>

    <fragment
        android:id="@+id/credListFragment"
        android:name="net.synapticweb.passman.credentialslist.CredListFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_credListFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_credListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_credListFragment_to_addeditCredFragment"
            app:destination="@id/addeditCredFragment" />
        <action
            android:id="@+id/action_credListFragment_to_credDetailFragment"
            app:destination="@id/credDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.synapticweb.passman.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_credListFragment"
            app:destination="@id/credListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_systemLockFragment"
            app:destination="@id/systemLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/systemLockFragment"
        android:name="net.synapticweb.passman.settings.SystemLockFragment"
        android:label="SystemLockFragment" >
        <action
            android:id="@+id/action_systemLockFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="prefEntryValue"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addeditCredFragment"
        android:name="net.synapticweb.passman.addeditcredential.AddeditCredFragment"
        android:label="{title}" >
        <argument
            android:name="credentialId"
            app:argType="long"
            app:nullable="false"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_addeditCredFragment_to_credListFragment"
            app:destination="@id/credListFragment" />
        <action
            android:id="@+id/action_addeditCredFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_addeditCredFragment_to_credDetailFragment"
            app:destination="@id/credDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/credDetailFragment"
        android:name="net.synapticweb.passman.credentialdetail.CredDetailFragment"
        android:label="{title}" >
        <argument
            android:name="credentialId"
            app:argType="long" />
        <argument android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_credDetailFragment_to_credListFragment"
            app:destination="@id/credListFragment" />
        <action
            android:id="@+id/action_credDetailFragment_to_authenticateFragment"
            app:destination="@id/authenticateFragment" />
        <action
            android:id="@+id/action_credDetailFragment_to_addeditCredFragment"
            app:destination="@id/addeditCredFragment" />
    </fragment>
</navigation>