<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="net.synapticweb.passman.credentialslist.CredListViewModel" />
        <variable
            name="credential"
            type="net.synapticweb.passman.model.Credential" />
    </data>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:onClick="@{() -> viewModel.openCredential(credential.id, credential.accountName)}">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/credential_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:text="@{credential.accountName}" />

</LinearLayout>

</layout>