<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="net.synapticweb.passman.entrydetail.EntryDetailViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/custom_field_slot"
        android:layout_width="match_parent"
        style="@style/detail_field">

        <TextView
            style="@style/detail_item_caption"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/copy_button"
            android:id="@+id/caption"/>

        <TextView
            style="@style/detail_item_text"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/copy_button"
            android:id="@+id/value"/>

        <ImageButton
            android:id="@+id/copy_button"
            style="@style/detail_button"
            android:src="@drawable/copy"
            android:onClick="@{() -> viewModel.copy(value.getText(), caption.getText())}"/>

    </RelativeLayout>

</layout>