<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        style="@style/addedit_field">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:id="@+id/field_layout"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/field" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete_field"
            android:src="@drawable/bin"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
</layout>