<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.InputType" />
        <import type="com.google.android.material.textfield.TextInputLayout" />
        <variable
            name="item"
            type="net.synapticweb.passman.model.CustomField" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        style="@style/addedit_field">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:id="@+id/field_layout"
            android:layout_height="wrap_content"
            app:endIconMode="@{item.isProtected ? TextInputLayout.END_ICON_PASSWORD_TOGGLE : TextInputLayout.END_ICON_NONE}"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:typeface="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="@{item.isProtected ? InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD : InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_NORMAL}"
                android:id="@+id/field" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0.75"
            android:id="@+id/edit_field"
            android:src="@drawable/edit"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:tint="#444"
            />

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:id="@+id/delete_field"
            android:src="@drawable/delete"
            android:layout_gravity="center_vertical"
            app:tint="#444"
            />

    </LinearLayout>
</layout>