<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="net.synapticweb.cipherpass.entrieslist.EntriesListViewModel" />
        <variable
            name="entry"
            type="net.synapticweb.cipherpass.model.Entry" />
    </data>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="75dp"
    android:onClick="@{() -> viewModel.openEntry(entry.id)}">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:imageResource="@{viewModel.getIconRes(entry.icon)}"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:text="@{entry.entryName}" />

</LinearLayout>

</layout>