<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Eugen Rădulescu <synapticwebb@gmail.com>
  ~ This file is part of the CipherPass project ( https://github.com/synapticweb/CipherPass ).
  ~ See the LICENSE file in the project root for license terms.
  -->

<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="authType"
            type="String" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text='@{authType == @string/applock_system_value ? @string/system_lock_soft_warning : @string/no_lock_soft_warning}'
        android:id="@+id/soft_storage_warning"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/stop_showing_warning_box"
        android:weightSum="10">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/stop_showing_warning"
            android:layout_weight="1.5"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:layout_weight="8.5"
            android:text="@string/stop_showing"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>

</layout>